/* Tooltip container */
[data-toggle='tooltip'] {
  position: relative;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  
  /* Tooltip text */
  &::after {
    content: attr(title);
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
    z-index: 100;
  }

  /* Tooltip arrow */
  &::before {
    content: '';
    position: absolute;
    border-width: 5px;
    border-style: solid;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
    z-index: 99;
  }

  /* Tooltip positioning */
  &[data-placement='top'] {
    &::after {
      bottom: 125%;
      left: 50%;
      transform: translateX(-50%);
    }

    &::before {
      bottom: 115%;
      left: 50%;
      transform: translateX(-50%);
      border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
    }
  }

  &[data-placement='bottom'] {
    &::after {
      top: 125%;
      left: 50%;
      transform: translateX(-50%);
    }

    &::before {
      top: 115%;
      left: 50%;
      transform: translateX(-50%);
      border-color: transparent transparent rgba(0, 0, 0, 0.8) transparent;
    }
  }

  &[data-placement='left'] {
    &::after {
      right: 125%;
      top: 50%;
      transform: translateY(-50%);
    }

    &::before {
      right: 115%;
      top: 50%;
      transform: translateY(-50%);
      border-color: transparent rgba(0, 0, 0, 0.8) transparent transparent;
    }
  }

  &[data-placement='right'] {
    &::after {
      left: 125%;
      top: 50%;
      transform: translateY(-50%);
    }

    &::before {
      left: 115%;
      top: 50%;
      transform: translateY(-50%);
      border-color: transparent transparent transparent rgba(0, 0, 0, 0.8);
    }
  }

  /* Show tooltip on hover */
  &:hover {
    &::after,
    &::before {
      opacity: 1;
      visibility: visible;
    }
  }
}
